/* Admin Panel Styles */

/* Admin Body */
.admin-body {
    font-family: 'Open Sans', sans-serif;
    background: #f8f9fa;
    margin: 0;
    padding: 0;
}

/* Admin Header */
.admin-header {
    background: var(--primary-color);
    color: var(--white);
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.admin-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin-logo h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    font-weight: 700;
    margin: 0;
}

.admin-logo i {
    margin-right: 10px;
    color: var(--secondary-color);
}

.admin-user {
    display: flex;
    align-items: center;
    gap: 20px;
}

.view-site-btn {
    background: var(--secondary-color);
    color: var(--white);
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    transition: var(--transition);
}

.view-site-btn:hover {
    background: #FF8F00;
    transform: translateY(-1px);
}

/* Admin Layout */
.admin-layout {
    display: flex;
    margin-top: 70px;
    min-height: calc(100vh - 70px);
}

/* Sidebar */
.admin-sidebar {
    width: 250px;
    background: var(--white);
    box-shadow: 2px 0 10px rgba(0,0,0,0.1);
    position: fixed;
    left: 0;
    top: 70px;
    bottom: 0;
    overflow-y: auto;
}

.admin-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    cursor: pointer;
    transition: var(--transition);
    border-bottom: 1px solid var(--border-color);
}

.nav-item:hover {
    background: var(--background-color);
}

.nav-item.active {
    background: var(--primary-color);
    color: var(--white);
}

.nav-item i {
    width: 20px;
    margin-right: 15px;
    font-size: 16px;
}

.nav-item span {
    font-weight: 500;
}

/* Main Content */
.admin-main {
    flex: 1;
    margin-left: 250px;
    padding: 30px;
    background: #f8f9fa;
}

/* Sections */
.admin-section {
    display: none;
}

.admin-section.active {
    display: block;
}

.section-header {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.section-header h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 28px;
    font-weight: 700;
    color: var(--text-color);
    margin: 0;
}

.section-header p {
    color: var(--text-light);
    margin: 5px 0 0 0;
    font-size: 16px;
}

/* Buttons */
.add-btn, .apply-btn, .save-btn {
    background: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.add-btn:hover, .apply-btn:hover, .save-btn:hover {
    background: var(--accent-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.cancel-btn {
    background: var(--text-light);
    color: var(--white);
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.cancel-btn:hover {
    background: #666;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: var(--white);
    padding: 25px;
    border-radius: 15px;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 20px;
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 24px;
}

.stat-content h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    font-weight: 700;
    color: var(--text-color);
    margin: 0 0 5px 0;
}

.stat-content p {
    color: var(--text-light);
    margin: 0 0 8px 0;
    font-size: 14px;
}

.stat-change {
    font-size: 12px;
    font-weight: 600;
    padding: 2px 8px;
    border-radius: 12px;
}

.stat-change.positive {
    background: #E8F5E8;
    color: #2E7D32;
}

.stat-change.negative {
    background: #FFEBEE;
    color: #D32F2F;
}

.stat-change.neutral {
    background: var(--background-color);
    color: var(--text-light);
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.dashboard-card {
    background: var(--white);
    padding: 25px;
    border-radius: 15px;
    box-shadow: var(--shadow);
}

.dashboard-card h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
    margin: 0 0 20px 0;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 10px;
}

/* Recent Sales */
.sale-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
}

.sale-item:last-child {
    border-bottom: none;
}

.sale-product {
    color: var(--text-color);
    font-weight: 500;
}

.sale-amount {
    color: var(--primary-color);
    font-weight: 700;
}

/* Top Products */
.product-rank {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
}

.product-rank:last-child {
    border-bottom: none;
}

.rank {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: var(--primary-color);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 14px;
}

.product-name {
    flex: 1;
    color: var(--text-color);
    font-weight: 500;
}

.sales-count {
    color: var(--text-light);
    font-size: 14px;
}

/* Customization Grid */
.customization-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.custom-card {
    background: var(--white);
    padding: 25px;
    border-radius: 15px;
    box-shadow: var(--shadow);
}

.custom-card h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
    margin: 0 0 20px 0;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 10px;
}

/* Color Controls */
.color-controls {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.color-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.color-group label {
    flex: 1;
    font-weight: 500;
    color: var(--text-color);
}

.color-group input[type="color"] {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.color-value {
    font-family: monospace;
    font-size: 14px;
    color: var(--text-light);
    background: var(--background-color);
    padding: 5px 10px;
    border-radius: 5px;
}

/* Logo Upload */
.logo-upload {
    text-align: center;
}

.current-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 20px;
    padding: 20px;
    border: 2px dashed var(--border-color);
    border-radius: 10px;
}

.upload-btn {
    background: var(--secondary-color);
    color: var(--white);
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.upload-btn:hover {
    background: #FF8F00;
}

/* Company Info */
.company-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.input-group label {
    font-weight: 500;
    color: var(--text-color);
}

.input-group input,
.input-group textarea,
.input-group select {
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 14px;
    transition: var(--transition);
}

.input-group input:focus,
.input-group textarea:focus,
.input-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(46, 125, 50, 0.1);
}

/* Layout Options */
.layout-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.option-group label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    color: var(--text-color);
    cursor: pointer;
}

.option-group input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: var(--primary-color);
}

/* Tables */
.admin-table {
    width: 100%;
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    border-collapse: collapse;
}

.admin-table th {
    background: var(--primary-color);
    color: var(--white);
    padding: 15px;
    text-align: left;
    font-weight: 600;
}

.admin-table td {
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
}

.admin-table tr:hover {
    background: var(--background-color);
}

.admin-table img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
}

/* Action Buttons */
.view-btn, .edit-btn, .delete-btn {
    background: none;
    border: none;
    padding: 8px;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--transition);
    margin: 0 2px;
}

.view-btn {
    color: var(--primary-color);
}

.view-btn:hover {
    background: rgba(46, 125, 50, 0.1);
}

.edit-btn {
    color: var(--secondary-color);
}

.edit-btn:hover {
    background: rgba(255, 167, 38, 0.1);
}

.delete-btn {
    color: var(--accent-color);
}

.delete-btn:hover {
    background: rgba(255, 87, 34, 0.1);
}

/* Categories Grid */
.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.category-item {
    background: var(--white);
    padding: 25px;
    border-radius: 15px;
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition);
}

.category-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.category-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 15px;
    border-radius: 50%;
    background: var(--background-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: var(--primary-color);
}

.category-icon img {
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.category-item h4 {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-color);
    margin: 0 0 5px 0;
}

.category-item p {
    color: var(--text-light);
    margin: 0 0 15px 0;
    font-size: 14px;
}

.category-actions {
    display: flex;
    justify-content: center;
    gap: 10px;
}

/* Status Badges */
.status {
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.status.pending {
    background: #FFF3E0;
    color: #F57C00;
}

.status.processing {
    background: #E3F2FD;
    color: #1976D2;
}

.status.shipped {
    background: #F3E5F5;
    color: #7B1FA2;
}

.status.delivered {
    background: #E8F5E8;
    color: #2E7D32;
}

/* Settings Grid */
.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.settings-card {
    background: var(--white);
    padding: 25px;
    border-radius: 15px;
    box-shadow: var(--shadow);
}

.settings-card h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
    margin: 0 0 20px 0;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 10px;
}

.setting-group {
    margin-bottom: 15px;
}

.setting-group label {
    display: block;
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 5px;
}

.input-with-currency {
    display: flex;
    align-items: center;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    overflow: hidden;
}

.input-with-currency span {
    background: var(--background-color);
    padding: 10px;
    color: var(--text-color);
    font-weight: 600;
}

.input-with-currency input {
    border: none;
    padding: 10px;
    flex: 1;
    font-size: 14px;
}

.input-with-currency input:focus {
    outline: none;
}

.payment-methods,
.notification-settings {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.payment-methods label,
.notification-settings label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    color: var(--text-color);
    cursor: pointer;
}

.payment-methods input[type="checkbox"],
.notification-settings input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: var(--primary-color);
}

.save-settings {
    text-align: center;
    padding: 30px 0;
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background: var(--white);
    margin: 5% auto;
    border-radius: 15px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    padding: 25px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color);
    margin: 0;
}

.close {
    font-size: 28px;
    font-weight: bold;
    color: var(--text-light);
    cursor: pointer;
    transition: var(--transition);
}

.close:hover {
    color: var(--accent-color);
}

.modal-body {
    padding: 25px;
}

.modal-footer {
    padding: 25px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-group label {
    font-weight: 500;
    color: var(--text-color);
}

.form-group input,
.form-group textarea,
.form-group select {
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 14px;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(46, 125, 50, 0.1);
}

/* Responsive */
@media (max-width: 768px) {
    .admin-sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    
    .admin-sidebar.mobile-open {
        transform: translateX(0);
    }
    
    .admin-main {
        margin-left: 0;
        padding: 20px 15px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .customization-grid {
        grid-template-columns: 1fr;
    }
    
    .categories-grid {
        grid-template-columns: 1fr;
    }
    
    .settings-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .modal-content {
        width: 95%;
        margin: 10% auto;
    }
}

@media (max-width: 480px) {
    .admin-main {
        padding: 15px 10px;
    }
    
    .custom-card,
    .dashboard-card,
    .settings-card {
        padding: 20px 15px;
    }
    
    .modal-header,
    .modal-body,
    .modal-footer {
        padding: 20px 15px;
    }
}

