<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de Administração - SuperMercado</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="admin-body">
    <!-- Admin Header -->
    <header class="admin-header">
        <div class="admin-container">
            <div class="admin-logo">
                <h1><i class="fas fa-cogs"></i> Painel Admin</h1>
            </div>
            <div class="admin-user">
                <span>Bem-vindo, Administrador</span>
                <a href="../index.html" class="view-site-btn">
                    <i class="fas fa-external-link-alt"></i> Ver Site
                </a>
            </div>
        </div>
    </header>

    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <nav class="admin-nav">
                <ul>
                    <li class="nav-item active" data-section="dashboard">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </li>
                    <li class="nav-item" data-section="customization">
                        <i class="fas fa-palette"></i>
                        <span>Personalização</span>
                    </li>
                    <li class="nav-item" data-section="products">
                        <i class="fas fa-box"></i>
                        <span>Produtos</span>
                    </li>
                    <li class="nav-item" data-section="categories">
                        <i class="fas fa-tags"></i>
                        <span>Categorias</span>
                    </li>
                    <li class="nav-item" data-section="orders">
                        <i class="fas fa-shopping-cart"></i>
                        <span>Pedidos</span>
                    </li>
                    <li class="nav-item" data-section="settings">
                        <i class="fas fa-cog"></i>
                        <span>Configurações</span>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <!-- Dashboard Section -->
            <section id="dashboard" class="admin-section active">
                <div class="section-header">
                    <h2>Dashboard</h2>
                    <p>Visão geral do seu supermercado online</p>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-euro-sign"></i>
                        </div>
                        <div class="stat-content">
                            <h3>€2,847.50</h3>
                            <p>Vendas Hoje</p>
                            <span class="stat-change positive">+12.5%</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-shopping-bag"></i>
                        </div>
                        <div class="stat-content">
                            <h3>156</h3>
                            <p>Pedidos</p>
                            <span class="stat-change positive">+8.2%</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-content">
                            <h3>1,247</h3>
                            <p>Clientes</p>
                            <span class="stat-change positive">+15.3%</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-box"></i>
                        </div>
                        <div class="stat-content">
                            <h3>89</h3>
                            <p>Produtos</p>
                            <span class="stat-change neutral">0%</span>
                        </div>
                    </div>
                </div>

                <div class="dashboard-grid">
                    <div class="dashboard-card">
                        <h3>Vendas Recentes</h3>
                        <div class="recent-sales">
                            <div class="sale-item">
                                <span class="sale-product">Maçãs Gala</span>
                                <span class="sale-amount">€2.49</span>
                            </div>
                            <div class="sale-item">
                                <span class="sale-product">Peito de Frango</span>
                                <span class="sale-amount">€5.99</span>
                            </div>
                            <div class="sale-item">
                                <span class="sale-product">Pão de Forma</span>
                                <span class="sale-amount">€1.99</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="dashboard-card">
                        <h3>Produtos Mais Vendidos</h3>
                        <div class="top-products">
                            <div class="product-rank">
                                <span class="rank">1</span>
                                <span class="product-name">Bananas</span>
                                <span class="sales-count">234 vendas</span>
                            </div>
                            <div class="product-rank">
                                <span class="rank">2</span>
                                <span class="product-name">Maçãs Gala</span>
                                <span class="sales-count">189 vendas</span>
                            </div>
                            <div class="product-rank">
                                <span class="rank">3</span>
                                <span class="product-name">Peito de Frango</span>
                                <span class="sales-count">156 vendas</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Customization Section -->
            <section id="customization" class="admin-section">
                <div class="section-header">
                    <h2>Personalização do Site</h2>
                    <p>Customize a aparência e funcionalidades do seu site</p>
                </div>

                <div class="customization-grid">
                    <div class="custom-card">
                        <h3>Cores do Tema</h3>
                        <div class="color-controls">
                            <div class="color-group">
                                <label for="primaryColor">Cor Primária:</label>
                                <input type="color" id="primaryColor" value="#2E7D32">
                                <span class="color-value">#2E7D32</span>
                            </div>
                            <div class="color-group">
                                <label for="secondaryColor">Cor Secundária:</label>
                                <input type="color" id="secondaryColor" value="#FFA726">
                                <span class="color-value">#FFA726</span>
                            </div>
                            <div class="color-group">
                                <label for="accentColor">Cor de Destaque:</label>
                                <input type="color" id="accentColor" value="#FF5722">
                                <span class="color-value">#FF5722</span>
                            </div>
                        </div>
                        <button class="apply-btn" onclick="applyColors()">Aplicar Cores</button>
                    </div>

                    <div class="custom-card">
                        <h3>Logo do Site</h3>
                        <div class="logo-upload">
                            <div class="current-logo">
                                <i class="fas fa-shopping-cart"></i>
                                <span>SuperMercado</span>
                            </div>
                            <input type="file" id="logoUpload" accept="image/*" style="display: none;">
                            <button class="upload-btn" onclick="document.getElementById('logoUpload').click()">
                                <i class="fas fa-upload"></i> Carregar Logo
                            </button>
                        </div>
                    </div>

                    <div class="custom-card">
                        <h3>Informações da Empresa</h3>
                        <div class="company-info">
                            <div class="input-group">
                                <label for="companyName">Nome da Empresa:</label>
                                <input type="text" id="companyName" value="SuperMercado">
                            </div>
                            <div class="input-group">
                                <label for="companyPhone">Telefone:</label>
                                <input type="text" id="companyPhone" value="+351 123 456 789">
                            </div>
                            <div class="input-group">
                                <label for="companyEmail">Email:</label>
                                <input type="email" id="companyEmail" value="info@supermercado.pt">
                            </div>
                            <div class="input-group">
                                <label for="companyAddress">Morada:</label>
                                <input type="text" id="companyAddress" value="Lisboa, Portugal">
                            </div>
                        </div>
                        <button class="apply-btn" onclick="updateCompanyInfo()">Atualizar Informações</button>
                    </div>

                    <div class="custom-card">
                        <h3>Configurações de Layout</h3>
                        <div class="layout-options">
                            <div class="option-group">
                                <label>
                                    <input type="checkbox" id="showPromotion" checked>
                                    Mostrar Seção de Promoções
                                </label>
                            </div>
                            <div class="option-group">
                                <label>
                                    <input type="checkbox" id="showNewsletter" checked>
                                    Mostrar Newsletter
                                </label>
                            </div>
                            <div class="option-group">
                                <label>
                                    <input type="checkbox" id="showSocialLinks" checked>
                                    Mostrar Links Sociais
                                </label>
                            </div>
                        </div>
                        <button class="apply-btn" onclick="updateLayoutSettings()">Aplicar Layout</button>
                    </div>
                </div>
            </section>

            <!-- Products Section -->
            <section id="products" class="admin-section">
                <div class="section-header">
                    <h2>Gestão de Produtos</h2>
                    <p>Adicione, edite e gerencie os produtos da sua loja</p>
                    <button class="add-btn" onclick="showAddProductModal()">
                        <i class="fas fa-plus"></i> Adicionar Produto
                    </button>
                </div>

                <div class="products-table-container">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>Imagem</th>
                                <th>Nome</th>
                                <th>Categoria</th>
                                <th>Preço</th>
                                <th>Stock</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="productsTableBody">
                            <!-- Products will be loaded dynamically -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Categories Section -->
            <section id="categories" class="admin-section">
                <div class="section-header">
                    <h2>Gestão de Categorias</h2>
                    <p>Organize os produtos em categorias</p>
                    <button class="add-btn" onclick="showAddCategoryModal()">
                        <i class="fas fa-plus"></i> Adicionar Categoria
                    </button>
                </div>

                <div class="categories-grid">
                    <div class="category-item">
                        <div class="category-icon">
                            <img src="../images/icone_alimentos.png" alt="Frutas">
                        </div>
                        <h4>Frutas e Vegetais</h4>
                        <p>15 produtos</p>
                        <div class="category-actions">
                            <button class="edit-btn"><i class="fas fa-edit"></i></button>
                            <button class="delete-btn"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                    
                    <div class="category-item">
                        <div class="category-icon">
                            <i class="fas fa-drumstick-bite"></i>
                        </div>
                        <h4>Carne e Peixe</h4>
                        <p>12 produtos</p>
                        <div class="category-actions">
                            <button class="edit-btn"><i class="fas fa-edit"></i></button>
                            <button class="delete-btn"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                    
                    <div class="category-item">
                        <div class="category-icon">
                            <i class="fas fa-bread-slice"></i>
                        </div>
                        <h4>Padaria</h4>
                        <p>8 produtos</p>
                        <div class="category-actions">
                            <button class="edit-btn"><i class="fas fa-edit"></i></button>
                            <button class="delete-btn"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Orders Section -->
            <section id="orders" class="admin-section">
                <div class="section-header">
                    <h2>Gestão de Pedidos</h2>
                    <p>Acompanhe e gerencie os pedidos dos clientes</p>
                </div>

                <div class="orders-filters">
                    <select id="orderStatus">
                        <option value="all">Todos os Status</option>
                        <option value="pending">Pendente</option>
                        <option value="processing">Em Processamento</option>
                        <option value="shipped">Enviado</option>
                        <option value="delivered">Entregue</option>
                    </select>
                    <input type="date" id="orderDate">
                    <button class="filter-btn">Filtrar</button>
                </div>

                <div class="orders-table-container">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Cliente</th>
                                <th>Data</th>
                                <th>Total</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#001</td>
                                <td>João Silva</td>
                                <td>05/09/2024</td>
                                <td>€25.47</td>
                                <td><span class="status pending">Pendente</span></td>
                                <td>
                                    <button class="view-btn"><i class="fas fa-eye"></i></button>
                                    <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#002</td>
                                <td>Maria Santos</td>
                                <td>05/09/2024</td>
                                <td>€18.99</td>
                                <td><span class="status processing">Em Processamento</span></td>
                                <td>
                                    <button class="view-btn"><i class="fas fa-eye"></i></button>
                                    <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Settings Section -->
            <section id="settings" class="admin-section">
                <div class="section-header">
                    <h2>Configurações Gerais</h2>
                    <p>Configure as definições do seu site</p>
                </div>

                <div class="settings-grid">
                    <div class="settings-card">
                        <h3>Configurações de Entrega</h3>
                        <div class="setting-group">
                            <label for="freeShipping">Entrega Grátis a partir de:</label>
                            <div class="input-with-currency">
                                <span>€</span>
                                <input type="number" id="freeShipping" value="50" step="0.01">
                            </div>
                        </div>
                        <div class="setting-group">
                            <label for="shippingCost">Custo de Entrega:</label>
                            <div class="input-with-currency">
                                <span>€</span>
                                <input type="number" id="shippingCost" value="3.99" step="0.01">
                            </div>
                        </div>
                    </div>

                    <div class="settings-card">
                        <h3>Métodos de Pagamento</h3>
                        <div class="payment-methods">
                            <label>
                                <input type="checkbox" checked> Cartão de Crédito
                            </label>
                            <label>
                                <input type="checkbox" checked> PayPal
                            </label>
                            <label>
                                <input type="checkbox"> Transferência Bancária
                            </label>
                            <label>
                                <input type="checkbox"> Multibanco
                            </label>
                        </div>
                    </div>

                    <div class="settings-card">
                        <h3>Notificações</h3>
                        <div class="notification-settings">
                            <label>
                                <input type="checkbox" checked> Email para novos pedidos
                            </label>
                            <label>
                                <input type="checkbox" checked> SMS para entregas
                            </label>
                            <label>
                                <input type="checkbox"> Newsletter automática
                            </label>
                        </div>
                    </div>

                    <div class="settings-card">
                        <h3>SEO e Marketing</h3>
                        <div class="seo-settings">
                            <div class="input-group">
                                <label for="siteTitle">Título do Site:</label>
                                <input type="text" id="siteTitle" value="SuperMercado Online - Compras Fáceis">
                            </div>
                            <div class="input-group">
                                <label for="siteDescription">Descrição:</label>
                                <textarea id="siteDescription">Supermercado online com produtos frescos e entrega rápida</textarea>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="save-settings">
                    <button class="save-btn" onclick="saveAllSettings()">
                        <i class="fas fa-save"></i> Guardar Todas as Configurações
                    </button>
                </div>
            </section>
        </main>
    </div>

    <!-- Modals -->
    <div id="addProductModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Adicionar Produto</h3>
                <span class="close" onclick="closeModal('addProductModal')">&times;</span>
            </div>
            <div class="modal-body">
                <form id="addProductForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="productName">Nome do Produto:</label>
                            <input type="text" id="productName" required>
                        </div>
                        <div class="form-group">
                            <label for="productCategory">Categoria:</label>
                            <select id="productCategory" required>
                                <option value="frutas">Frutas e Vegetais</option>
                                <option value="carne">Carne e Peixe</option>
                                <option value="padaria">Padaria</option>
                                <option value="bebidas">Bebidas</option>
                                <option value="limpeza">Limpeza</option>
                                <option value="bebe">Bebé</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="productPrice">Preço (€):</label>
                            <input type="number" id="productPrice" step="0.01" required>
                        </div>
                        <div class="form-group">
                            <label for="productStock">Stock:</label>
                            <input type="number" id="productStock" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="productDescription">Descrição:</label>
                        <textarea id="productDescription" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="productImage">Imagem:</label>
                        <input type="file" id="productImage" accept="image/*">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="cancel-btn" onclick="closeModal('addProductModal')">Cancelar</button>
                <button class="save-btn" onclick="addProduct()">Adicionar Produto</button>
            </div>
        </div>
    </div>

    <script src="../js/main.js"></script>
    <script src="../js/admin.js"></script>
</body>
</html>

